<RCC>
    <qresource prefix="/">
        <file alias="assets/Button.qml">../common/assets/Button.qml</file>
        <file>assets/home.qml</file>
        <file>assets/main.qml</file>
        <file>assets/monitor.qml</file>
        <file>assets/results.qml</file>
        <file alias="assets/glucometr.png">../common/assets/glucometr.png</file>
        <file alias="assets/candy.png">../common/assets/candy.png</file>
        <file alias="assets/ladowanie.png">../common/assets/ladowanie.png</file>
    </qresource>
</RCC>
