<RCC>
    <qresource prefix="/python">
        <file alias="__init__.py">../common/python/__init__.py</file>
        <file alias="glukometr.py">../common/python/glukometr.py</file>
        <file alias="storage.py">../common/python/storage.py</file>
        <file alias="devices.py">../common/python/devices.py</file>
        <file alias="annotations.py">../common/python/annotations.py</file>
        <file alias="reminders.py">../common/python/reminders.py</file>
    </qresource>
    <qresource prefix="/">
        <file alias="assets/ApplicationSettings.qml">../common/assets/ApplicationSettings.qml</file>
        <file alias="assets/GlucoseListModel.qml">../common/assets/GlucoseListModel.qml</file>
        <file alias="assets/GlucoseApplication.qml">../common/assets/GlucoseApplication.qml</file>
        <file>assets/main.qml</file>
        <file>assets/cover/CoverPage.qml</file>
        <file>icons/icon-after-meal.svg</file>
        <file>icons/icon-before-meal.svg</file>
        <file>icons/icon-fasting.svg</file>
        <file>icons/icon-annotations-drug.svg</file>
        <file>icons/icon-annotations-meal.svg</file>
        <file>assets/cover/background.svg</file>
        <file>icons/icon-glucometer.svg</file>
        <file>icons/icon-settings-threshold.svg</file>
        <file>assets/dialogs/AddAnnotation.qml</file>
        <file>assets/dialogs/AddDrug.qml</file>
        <file>assets/dialogs/AddMeasurement.qml</file>
        <file>assets/dialogs/AddReminder.qml</file>
        <file>assets/dialogs/ChangeMeal.qml</file>
        <file>assets/dialogs/ChangePhoneNumber.qml</file>
        <file>assets/dialogs/RenameDevice.qml</file>
        <file>assets/pages/DeviceConnection.qml</file>
        <file>assets/pages/DeviceList.qml</file>
        <file>assets/pages/DrugList.qml</file>
        <file>assets/pages/MeasurementDetails.qml</file>
        <file>assets/pages/MeasurementList.qml</file>
        <file>assets/pages/ReminderList.qml</file>
        <file>assets/pages/Settings.qml</file>
        <file>assets/pages/Thresholds.qml</file>
        <file>assets/pages/Tutorial.qml</file>
    </qresource>
</RCC>
