<RCC>
    <qresource prefix="/">
        <file>assets/main.qml</file>
        <file>assets/cover/CoverPage.qml</file>
        <file>icons/icon-after-meal.svg</file>
        <file>icons/icon-before-meal.svg</file>
        <file>icons/icon-fasting.svg</file>
        <file>icons/icon-annotations-drug.svg</file>
        <file>icons/icon-annotations-meal.svg</file>
        <file>assets/cover/background.svg</file>
        <file>icons/icon-glucometer.svg</file>
        <file>icons/icon-settings-threshold.svg</file>
        <file>assets/dialogs/AddAnnotation.qml</file>
        <file>assets/dialogs/AddDrug.qml</file>
        <file>assets/dialogs/AddMeasurement.qml</file>
        <file>assets/dialogs/AddReminder.qml</file>
        <file>assets/dialogs/ChangeMeal.qml</file>
        <file>assets/dialogs/ChangePhoneNumber.qml</file>
        <file>assets/dialogs/RenameDevice.qml</file>
        <file>assets/pages/DeviceConnection.qml</file>
        <file>assets/pages/DeviceList.qml</file>
        <file>assets/pages/DrugList.qml</file>
        <file>assets/pages/MeasurementDetails.qml</file>
        <file>assets/pages/MeasurementList.qml</file>
        <file>assets/pages/ReminderList.qml</file>
        <file>assets/pages/Settings.qml</file>
        <file>assets/pages/Thresholds.qml</file>
        <file>assets/pages/Tutorial.qml</file>
        <file>icons/icon-after-meal-light.svg</file>
        <file>icons/icon-annotations-drug-light.svg</file>
        <file>icons/icon-annotations-meal-light.svg</file>
        <file>icons/icon-before-meal-light.svg</file>
        <file>icons/icon-fasting-light.svg</file>
        <file>icons/icon-glucometer-light.svg</file>
        <file>icons/icon-settings-threshold-light.svg</file>
        <file>assets/components/MealComponent.qml</file>
        <file>assets/pages/Calendar.qml</file>
    </qresource>
</RCC>
