<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>AddAnnotation</name>
    <message>
        <source>ADD_NOTES_TITLE</source>
        <translation>添加注释</translation>
    </message>
    <message>
        <source>NOTE_MEAL</source>
        <translation>肉类</translation>
    </message>
    <message>
        <source>NOTE_DRUG</source>
        <translation>药物</translation>
    </message>
    <message>
        <source>NOTE_TEXT</source>
        <translation>文本注释</translation>
    </message>
    <message>
        <source>NOTE_MEAL_NAME_LABEL</source>
        <translation>你吃些什么?</translation>
    </message>
    <message>
        <source>NOTE_MEAL_NAME_PLACEHOLDER</source>
        <translation>猪排</translation>
    </message>
    <message>
        <source>NOTE_MEAL_AMOUNT_LABEL</source>
        <translation>多少?</translation>
    </message>
    <message>
        <source>NOTE_UNIT_GRAM</source>
        <translation>g</translation>
    </message>
    <message>
        <source>NOTE_UNIT_ML</source>
        <translation>ml</translation>
    </message>
    <message>
        <source>NOTE_UNIT_UNITS</source>
        <translation>片</translation>
    </message>
    <message>
        <source>NOTE_DRUG_ID_LABEL</source>
        <translation>选择药品</translation>
    </message>
    <message>
        <source>NOTE_DRUG_AMOUNT_LABEL</source>
        <translation>剂量</translation>
    </message>
    <message>
        <source>NOTE_UNIT_DM_L</source>
        <translation>dm/L</translation>
    </message>
    <message>
        <source>NOTE_TEXT_STRING_LABEL</source>
        <translation>备注</translation>
    </message>
    <message>
        <source>NOTE_TEXT_STRING_PLACEHOLDER</source>
        <translation>骑30分钟自行车自行车</translation>
    </message>
    <message>
        <source>NOTE_TYPE_LABEL</source>
        <translation>类型</translation>
    </message>
    <message>
        <source>COMBOBOX_PLACEHOLDER</source>
        <translation>选择</translation>
    </message>
    <message>
        <source>NOTE_UNIT_LABEL</source>
        <translation>单位</translation>
    </message>
</context>
<context>
    <name>AddDrug</name>
    <message>
        <source>ADD_DRUG_TITLE_EDIT</source>
        <translation>重命名药品</translation>
    </message>
    <message>
        <source>ADD_DRUG_TITLE_ADD</source>
        <translation>添加药品</translation>
    </message>
    <message>
        <source>DRUG_NAME_PLACEHOLDER</source>
        <translation>速效胰岛素</translation>
    </message>
    <message>
        <source>ADD_DRUG_NAME_LABEL</source>
        <translation>药品名称</translation>
    </message>
</context>
<context>
    <name>AddMeasurement</name>
    <message>
        <source>ADD_MEASUREMENT_TITLE</source>
        <translation>添加测量值</translation>
    </message>
    <message>
        <source>MEASUREMENT_VALUE_LABEL</source>
        <translation>输入糖值</translation>
    </message>
    <message>
        <source>MEASUREMENT_MEAL_LABEL</source>
        <translation>餐食时间</translation>
    </message>
    <message>
        <source>MEASUREMENT_MEAL_HELP</source>
        <translation>我们将根据您的测量结果对其进行评估</translation>
    </message>
    <message>
        <source>ADD_MEASUREMENT_VALUE_INPUT_HINT</source>
        <translation>输入您的糖分水平, 然后点击此字段之外的任何位置</translation>
    </message>
    <message>
        <source>ADD_MEASUREMENT_VALUE_TAP_HINT</source>
        <translation>在这里你可以进入你的糖分水平。点击此处</translation>
    </message>
    <message>
        <source>ADD_MEASUREMENT_MEAL_HINT</source>
        <translation>你可以设置测量的时间。点击以选择</translation>
    </message>
    <message>
        <source>ADD_MEASUREMENT_ACCEPT_HINT</source>
        <translation>点击“接受”以添加测量值</translation>
    </message>
    <message>
        <source>MEASUREMENT_VALUE_INPUT_LABEL</source>
        <translation>糖分水平</translation>
    </message>
    <message>
        <source>MEASUREMENT_REMIND_LABEL</source>
        <translation>在2小时之内提醒</translation>
    </message>
    <message>
        <source>MEASUREMENT_REMIND_HELP</source>
        <translation>你会在2小时内进行测量</translation>
    </message>
</context>
<context>
    <name>AddReminder</name>
    <message>
        <source>ADD_REMINDER_TITLE</source>
        <translation>添加提醒</translation>
    </message>
    <message>
        <source>REMINDER_TIME_LABEL</source>
        <translation>时间</translation>
    </message>
    <message>
        <source>REMINDER_TYPE_LABEL</source>
        <translation>类型</translation>
    </message>
    <message>
        <source>COMBOBOX_PLACEHOLDER</source>
        <translation>选择</translation>
    </message>
    <message>
        <source>REMINDERS_MEASUREMENT</source>
        <translation>测量提醒</translation>
    </message>
    <message>
        <source>REMINDERS_DRUG</source>
        <translation>服药提醒</translation>
    </message>
    <message>
        <source>REMINDERS_FOOD</source>
        <translation>餐食提醒</translation>
    </message>
    <message>
        <source>REMINDERS_REPEAT_TEXT</source>
        <translation>重复</translation>
    </message>
    <message>
        <source>REMINDERS_REPEAT_DESCRIPTION</source>
        <translation>该提醒会每天重复</translation>
    </message>
</context>
<context>
    <name>Calendar</name>
    <message>
        <source>CALENDAR_TITLE</source>
        <translation>日期范围</translation>
    </message>
    <message>
        <source>CALENDAR_BEGIN</source>
        <translation>开始</translation>
    </message>
    <message>
        <source>CALENDAR_END</source>
        <translation>结束</translation>
    </message>
</context>
<context>
    <name>ChangeMeal</name>
    <message>
        <source>CHANGE_MEAL_TITLE</source>
        <translation>更改餐食时间</translation>
    </message>
</context>
<context>
    <name>ChangePhoneNumber</name>
    <message>
        <source>PHONE_NUMBER_TITLE</source>
        <translation>输入电话号码</translation>
    </message>
    <message>
        <source>PHONE_NUMBER_HELP</source>
        <translation>输入你的紧急联系电话。</translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>COVER_PAGE_TITLE</source>
        <translation>测量</translation>
    </message>
</context>
<context>
    <name>DeviceConnection</name>
    <message>
        <source>DEVICE_CONNECTION_TITLE</source>
        <translation>设备连接</translation>
    </message>
    <message>
        <source>DEVICE_ERROR</source>
        <translation>错误</translation>
    </message>
    <message>
        <source>DEVICE_INVALID_SERVICE</source>
        <translation>无效设备</translation>
    </message>
    <message>
        <source>DEVICE_CONNECTING</source>
        <translation>连接中</translation>
    </message>
    <message>
        <source>DEVICE_CONNECTED</source>
        <translation>已连接</translation>
    </message>
    <message>
        <source>DEVICE_DISCONNECTED</source>
        <translation>断开连接</translation>
    </message>
    <message>
        <source>DEVICE_NOT_A_GLUCOMETER</source>
        <translation>设备不是血糖仪</translation>
    </message>
    <message>
        <source>DEVICE_PAIRING</source>
        <translation>配对中</translation>
    </message>
    <message>
        <source>DEVICE_RACP_STARTED</source>
        <translation>正在获取最新测量结果</translation>
    </message>
    <message>
        <source>DEVICE_RACP_FINISHED</source>
        <translation>已完成</translation>
    </message>
    <message>
        <source>DEVICE_WAITING</source>
        <translation>等待中</translation>
    </message>
    <message>
        <source>DEVICE_TRY_AGAIN</source>
        <translation>再次</translation>
    </message>
</context>
<context>
    <name>DeviceList</name>
    <message>
        <source>DEVICE_LIST_TITLE</source>
        <translation>设备</translation>
    </message>
    <message>
        <source>DEVICE_KNOWN_LABEL</source>
        <translation>已知设备</translation>
    </message>
    <message>
        <source>DEVICE_RENAME_LABEL</source>
        <translation>重命名</translation>
    </message>
    <message>
        <source>DEVICE_FORGET_LABEL</source>
        <translation>忘了</translation>
    </message>
    <message>
        <source>DEVICE_SYNC_NEVER</source>
        <translation>永不</translation>
    </message>
    <message>
        <source>DEVICE_DISCOVERED_LABEL</source>
        <translation>已发现设备</translation>
    </message>
    <message>
        <source>DEVICE_SEARCH_STOP_LABEL</source>
        <translation>停止发现</translation>
    </message>
    <message>
        <source>DEVICE_SEARCH_START_LABEL</source>
        <translation>发现设备</translation>
    </message>
    <message>
        <source>DEVICE_FORGET_REMORSE</source>
        <translation>忘记设备及其测量结果</translation>
    </message>
    <message>
        <source>DEVICE_PROGRESS_LABEL</source>
        <translation>正在发现设备</translation>
    </message>
</context>
<context>
    <name>DrugList</name>
    <message>
        <source>DRUGS_TITLE</source>
        <translation>药品</translation>
    </message>
    <message>
        <source>REMOVE_LABEL</source>
        <translation>删除</translation>
    </message>
    <message>
        <source>EDIT_LABEL</source>
        <translation>编辑</translation>
    </message>
    <message>
        <source>ADD_DRUG_LABEL</source>
        <translation>添加药品</translation>
    </message>
    <message>
        <source>REMOVE_DRUG_REMORSE</source>
        <translation>Deleting drug annotation</translation>
    </message>
</context>
<context>
    <name>MeasurementDetails</name>
    <message>
        <source>MEASUREMENT_DETAILS_TITLE</source>
        <translation>测量</translation>
    </message>
    <message>
        <source>SELECT_LABEL</source>
        <translation>选取</translation>
    </message>
    <message>
        <source>EDIT_LABEL</source>
        <translation>编辑</translation>
    </message>
    <message>
        <source>REMOVE_LABEL</source>
        <translation>删除</translation>
    </message>
    <message>
        <source>MEASUREMENT_DETAILS_SELECT_ANNOTATIONS</source>
        <translation>选择注释</translation>
    </message>
    <message>
        <source>MEASUREMENT_DETAILS_ADD_ANNOTATION</source>
        <translation>添加注释</translation>
    </message>
    <message>
        <source>REMOVE_ALL_LABEL</source>
        <translation>全部删除</translation>
    </message>
    <message>
        <source>REMOVE_SELECTED_LABEL</source>
        <translation>删除所选</translation>
    </message>
    <message>
        <source>QUIT_SELECTION_MODE_LABEL</source>
        <translation>退出选择模式</translation>
    </message>
    <message>
        <source>REMOVE_MEAL_REMORSE</source>
        <translation>删除肉类注释</translation>
    </message>
    <message>
        <source>REMOVE_DRUG_REMORSE</source>
        <translation>删药品注释</translation>
    </message>
    <message>
        <source>TEXT_ANNOTATION_REMORSE</source>
        <translation>删除文本注释</translation>
    </message>
</context>
<context>
    <name>MeasurementList</name>
    <message>
        <source>MEASUREMENTS_TITLE</source>
        <translation>测量结果</translation>
    </message>
    <message>
        <source>REMOVE_ALL_LABEL</source>
        <translation>全部删除</translation>
    </message>
    <message>
        <source>SHOW_ALL_LABEL</source>
        <translation>显示全部</translation>
    </message>
    <message>
        <source>CHART_HYPOGLYCEMIA_LABEL</source>
        <translation>低血糖</translation>
    </message>
    <message>
        <source>CHART_CORRECT_LABEL</source>
        <translation>正常</translation>
    </message>
    <message>
        <source>CHART_HYPERGLYCEMIA_LABEL</source>
        <translation>低血糖</translation>
    </message>
    <message>
        <source>SELECT_LABEL</source>
        <translation>选取</translation>
    </message>
    <message>
        <source>CHANGE_MEAL_LABEL</source>
        <translation>更改餐食时间</translation>
    </message>
    <message>
        <source>REMOVE_LABEL</source>
        <translation>删除</translation>
    </message>
    <message>
        <source>BETWEEN_LABEL</source>
        <translation>Between</translation>
    </message>
    <message numerus="yes">
        <source>MEASUREMENT_COUNT_LABEL</source>
        <translation>
            <numerusform>measurement</numerusform>
        </translation>
    </message>
    <message>
        <source>SETTINGS_TITLE</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>SETTINGS_BLUETOOTH</source>
        <translation>蓝牙</translation>
    </message>
    <message>
        <source>MEASUREMENTS_CALENDAR_LABEL</source>
        <translation>日期范围</translation>
    </message>
    <message>
        <source>MEASUREMENTS_SELECT</source>
        <translation>多选</translation>
    </message>
    <message>
        <source>MEASUREMENTS_ADD</source>
        <translation>添加测量</translation>
    </message>
    <message>
        <source>REMOVE_SELECTED_LABEL</source>
        <translation>删除所选</translation>
    </message>
    <message>
        <source>QUIT_SELECTION_MODE_LABEL</source>
        <translation>退出选择模式</translation>
    </message>
    <message>
        <source>REMOVE_MEASUREMENT_REMORSE</source>
        <translation>删除测量</translation>
    </message>
    <message>
        <source>MEASUREMENTS_PULLEY_HINT</source>
        <translation>下滑以继续</translation>
    </message>
    <message>
        <source>MEASUREMENTS_ADD_HINT</source>
        <translation>选择并添加测量</translation>
    </message>
</context>
<context>
    <name>ReminderList</name>
    <message>
        <source>REMINDERS_MEASUREMENT</source>
        <translation>测量提醒</translation>
    </message>
    <message>
        <source>REMINDERS_DRUG</source>
        <translation>服药提醒</translation>
    </message>
    <message>
        <source>REMINDERS_FOOD</source>
        <translation>餐食提醒</translation>
    </message>
    <message>
        <source>REMINDERS_REMINDER</source>
        <translation>提醒</translation>
    </message>
    <message>
        <source>REMINDERS_ADD_LABEL</source>
        <translation>添加提醒</translation>
    </message>
    <message>
        <source>REMOVE_LABEL</source>
        <translation>删除</translation>
    </message>
    <message>
        <source>REMINDERS_REMOVE_REMORSE</source>
        <translation>删除提醒</translation>
    </message>
</context>
<context>
    <name>RenameDevice</name>
    <message>
        <source>RENAME_DEVICE_TITLE</source>
        <translation>重命名设备</translation>
    </message>
    <message>
        <source>RENAME_DEVICE_PLACEHOLDER</source>
        <translation>ex. 家庭血糖仪</translation>
    </message>
    <message>
        <source>RENAME_DEVICE_LABEL</source>
        <translation>设备名称</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <source>SETTINGS_TITLE</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>SETTINGS_BLUETOOTH</source>
        <translation>蓝牙</translation>
    </message>
    <message>
        <source>SETTINGS_THRESHOLDS</source>
        <translation>限值</translation>
    </message>
    <message>
        <source>SETTINGS_PHONE_NUMBER</source>
        <translation>紧急电话</translation>
    </message>
    <message>
        <source>SETTINGS_DRUGS</source>
        <translation>药物</translation>
    </message>
    <message>
        <source>SETTINGS_PHONE_NUMBER_PLACEHOLDER</source>
        <translation>点击以设置</translation>
    </message>
    <message>
        <source>SETTINGS_PHONE_NUMBER_CALL</source>
        <translation>Call</translation>
    </message>
    <message>
        <source>SETTINGS_REMINDERS</source>
        <translation>提醒</translation>
    </message>
    <message>
        <source>SETTINGS_TUTORIAL</source>
        <translation>重新开始指引</translation>
    </message>
</context>
<context>
    <name>Thresholds</name>
    <message>
        <source>THRESHOLDS_TITLE</source>
        <translation>临界值</translation>
    </message>
    <message>
        <source>THRESHOLDS_RESET</source>
        <translation>Reset to defaults</translation>
    </message>
</context>
<context>
    <name>Tutorial</name>
    <message>
        <source>WELCOME_TEXT</source>
        <translation>欢迎使用Glukometr</translation>
    </message>
    <message>
        <source>WELCOME_BEGIN</source>
        <translation>开始</translation>
    </message>
    <message>
        <source>WELCOME_HINT</source>
        <translation>左滑以继续</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>MEAL_FASTING</source>
        <translation>禁食</translation>
    </message>
    <message>
        <source>MEAL_BEFORE</source>
        <translation>饭前</translation>
    </message>
    <message>
        <source>MEAL_AFTER</source>
        <translation>饭后</translation>
    </message>
    <message>
        <source>MEAL_NIGHT</source>
        <translation>夜间</translation>
    </message>
    <message>
        <source>MEAL_UNKNOWN</source>
        <translation>未设置</translation>
    </message>
</context>
</TS>
